<?xml version="1.0" encoding="UTF-8"?>
<!--
  beStrictAboutOutputDuringTests is intentionally not set. Symfony logs the 405
  MethodNotAllowedHttpException to the test logger during
  NotificationControllerExtendedTest::testNotificationEndpointRejectsGetMethod;
  PHPUnit 12's strict-output check marks that as risky and fails the suite. The
  real assertions on status code and headers still run; Symfony's built-in
  exception logging just isn't worth fighting.
-->
<phpunit bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         colors="true"
         executionOrder="depends,defects"
         failOnRisky="true"
         failOnWarning="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <php>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="APP_DEBUG" value="1" force="true"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
        <server name="APP_SECRET" value="test-secret"/>
        <server name="MESSENGER_TRANSPORT_DSN" value="sync://"/>
        <server name="API_KEYS" value="test-api-key"/>
    </php>
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
